{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build hanji",
      "type": "shell",
      "command": "gcc",
      "args": [
        "-g",
        "src/main.c",
        "src/vocab.c",
        "-o",
        "hanji.exe"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$gcc"
      ]
    }
  ]
}
